{
  "name": "@edx/frontend-enterprise",
  "author": "edX",
  "license": "AGPL-3.0",
  "description": "Frontend libraries and UI components for Enterprise in a monorepo managed by Lerna",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edx/frontend-enterprise.git"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "rm -rf ./node_modules ./package-lock.json && lerna clean --yes",
    "build": "lerna run build --stream",
    "ci:build": "lerna run build --include-dependencies --include-dependents --since origin/master --stream",
    "test": "lerna run test --stream",
    "ci:test": "lerna run test --include-dependencies --include-dependents --since origin/master --stream",
    "lint": "lerna run lint --stream",
    "lint:fix": "lerna run lint:fix --include-dependencies --include-dependents --since origin/master --stream",
    "ci:lint": "lerna run lint --include-dependencies --include-dependents --since origin/master --stream",
    "publish": "lerna publish --yes",
    "changed": "lerna changed",
    "commitmsg": "commitlint -e $GIT_PARAMS"
  },
  "devDependencies": {
    "@commitlint/cli": "12.1.1",
    "@commitlint/config-conventional": "12.1.1",
    "@edx/frontend-platform": "1.9.5",
    "@edx/paragon": "14.5.0",
    "husky": "6.0.0",
    "lerna": "4.0.0",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-router-dom": "5.2.0",
    "react-test-renderer": "16.14.0"
  }
}
