{
  "name": "@edx/frontend-enterprise",
  "author": "edX",
  "license": "AGPL-3.0",
  "description": "Frontend libraries and UI components for Enterprise in a monorepo managed by Lerna",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edx/frontend-enterprise.git"
  },
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "setup": "npm install && npm run bootstrap",
    "bootstrap": "npx lerna exec -- npm install",
    "dev": "npx lerna run dev --parallel",
    "clean": "rm -rf ./node_modules && npx lerna run clean",
    "build": "npx lerna run build --parallel",
    "test": "npx lerna run test --parallel",
    "lint": "npx lerna run lint --parallel",
    "lint:fix": "npx lerna run lint:fix --include-dependencies --include-dependents --since origin/master --parallel",
    "changed": "npx lerna changed"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "13.2.0",
    "husky": "6.0.0",
    "lerna": "4.0.0"
  }
}
